

<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Square</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<style>
		#container{
			width:auto;
			margin:0 auto;
		}

		.square{
			width: 40px;
			height: 40px;
			margin-right:2px;
			margin-bottom:2px;
			border:1px solid #999;
			float:left;
		}
		.clear{
			clear:both;
		}
		#blockGame{
			margin:0 25% 0 25%;
		}
		#loading{
			display:none;
		}

	</style>


	<script>

		"use strict";

		$(document).ready(function(){

			var game = start();


			$('#start').click(game.init);
			$('.square').click(game.next);

		});

		function start() {

			// Настройки игры
			var settings = {
				// Тип игры
				game : $('#game option:selected').val(),
				// Колличество квадратов в игре
				field : +$('#field option:selected').val()
			};

			// статус игрв
			var status = {
				// Массив предыдущих шагов
				allStep: [],
				// Массив оставшихся шагов
				nextStep: []
			};

			// Заполняем массив с ходами , будем извлекать их каждый шаг
			// Количество элементов равняется полю игры
			for(var i = 1, end = settings.field * settings.field ; i <= end ; i++){
				status.nextStep[status.nextStep.length] = i;
			}


			var game = {

				// инициализация игры
				init : function () {

					// проверяем настройки игры  игры
					if(settings.game !== $('#game option:selected').val())
						settings.game = $('#game option:selected').val();
					if(settings.field !== +$('#field option:selected').val())
						settings.field = +$('#field option:selected').val();

					// Убираем со страницы настройки игры
					$('#settings').css({'display': 'none'});

					// Отрисосвываем игровое поле
					for (var i = 1, len = settings.field * settings.field; i <= len; i++) {
						$('#container #blockGame').append('<div class="square" id="' + i + '"></div>');
						$('#' + i).bind({ click: game.next });
						if (!(i % settings.field))
							$('#container #blockGame').append('<div class="clear"></div>');
					}

					console.log()

					// Первый ход
					// Генерируем число в диапазоне игравого поля
					// Извлекаем это число в другой массив (массив совершенных ходов)
					status.allStep.push( +status.nextStep.splice( Math.random() * end  ^ 0 , 1 ) );

					// Отрисовывае первый квадрат на поле
					$('#' + status.allStep[0]).css({'backgroundColor': 'red'});

				},

				next : function (){

					// Получаем квадрат на котором был совершен клик
					var lastStep = +$(this).attr('id');

					// Проверяем что бы клик был совершен по закрашеному квадрату
					// Если нет то завершаем скрипт
					//if($(this).css({'backgroundColor':'#fff'})) return;

					// Проверяем последнее число из массива прошедших ходов , если это он то указан новый квадрат на поле
					if(status.allStep[status.allStep.length - 1] === lastStep){

						// Загрузка нового хода
						game.intervalLoading();

						// Каждые 200 мс запускаем генерацию случайного порядка квадратов , что бы сбить с толку )
						game.intervalLoading.timer = setInterval(game.intervalLoading , 200);

						// Загрузка следующего хода 1200 мс
						setTimeout(function(){

							// Следующий ход
							// Генерируем число в диапазоне игравого поля
							// Извлекаем это число в другой массив (массив совершенных ходов)
							status.allStep.push( +status.nextStep.splice( Math.random() * status.nextStep.length ^  0 , 1 ) );

							// Отрисовываем все квадраты которые уже есть на поле
							for(var i = 0, len = status.allStep.length; i < len; i++){
								$('#' + status.allStep[i]).css({'backgroundColor': 'red'});
							}

							// Воводим счет на страницу
							$('.res').text('Счет : ' + (status.allStep.length - 1));

						} , 1200);



					}else{

						// Если клик был совершен на неправильный квадрат

						// Правильный отрисовываем желтым
						$('#' + status.allStep[status.allStep.length - 1]).css({'backgroundColor': 'yellow'});

						// Отрисовывем на странице колличество ошибок
						if( !('error' in status) ) {
							status.error = 1;
						} else {
							status.error++;
						}

						$('.error').text('Ошибки : ' + status.error);

					}

				},

				// Загрузка следующего хода
				intervalLoading : function(){

					// Отрисовка квадратов между ходами
					var randomField = function(){

						var n, arr = [];

						// Определяем сколько квадратов будет заполненно на поле
						n = 1 + Math.random() * (settings.field * settings.field - 1) / 2 ^ 0;

						// Создаем массив с числами что бы заполнить хаотично поле
						for(var i = 0, x; i < n ; i++){
							x = 1 + Math.random() * (settings.field * settings.field - 1) ^ 0;
							if(~arr.indexOf(x)){
								i-- ;
								continue
							}

							arr.push(x);
						}

						// Отрисовываем квадраты
						for(var i = 0, len = arr.length - 1; i < len ; i++){
							$('#' + arr[i]).css({'backgroundColor' : 'red'});
						}

					};


					var clearField = function(){
						$('.square').each(function(){
							$(this).css({'backgroundColor' : '#fff'});
						});
					};

					// Хаотичначная отрисовкка квадратов
					randomField();

					// Сразу очищаем квадраты , создается эффект мелькания
					setTimeout(clearField, 100);

					// Останавливаем таймер для загрузки нового хода
					setTimeout(function(){
						clearInterval(game.intervalLoading.timer) ;
						delete game.intervalLoading.timer
					} , 1000);

				}

			};

			// Возврат объекта
			return game;
		}

	</script>
</head>
<body>
	<div id="container">
		<div id="settings">

			<h1>Вобор и настройка игры</h1>

			<select id="game">
				<!--<option value="replay">Повторить</option>-->
				<option value="new">Указать новый</option>
			</select>

			<select id="field">
				<option value="5">5 X 5</option>
				<option value="6">6 X 6</option>
				<option value="7">7 X 7</option>
				<option value="8">8 X 8</option>
				<option value="9">9 X 9</option>
				<option value="10">10 X 10</option>
			</select>
			<button id="start">Начать игру</button>
		</div>
		<div id="blockGame">
			<p><span class="res"></span> &nbsp; <span class="error"></span></p>

		</div>
		<div id="loading">
			<h1>Загрузка</h1>
		</div>
	</div>
</body>
</html>